POST http://lobeliasbot_lobeliasapi:3333/videos
Content-type: application/json

{
    "title": "Video 2",
    "description": "descrição video 1",
    "duration": 180
}

###

GET http://lobeliasbot_lobeliasapi:3333/videos

###
PUT http://lobeliasbot_lobeliasapi:3333/videos/f1619fd1-4e36-4e2f-877b-44468d7474a9
Content-Type: application/json

{
    "title": "Video 30",
    "description": "descrição video 1",
    "duration": 180
}

###

DELETE http://lobeliasbot_lobeliasapi:3333/videos/adc77da2-0409-4f03-ad93-6b9ae8d60405
